

##########################################
# download market data
#
#########################################
#--day
#35 08 * * 1-5 sh ~/md/download/day/mktdata/start.sh
#5 15 * * 1-5 sh ~/md/download/day/mktdata/stop.sh
#6 15 * * 1-5 sh ~/md/download/day/mktdata/transfer_md.sh
#30 15 * * 1-5 sh ~/md/download/day/rm_old_files.sh

###################################
# day trading
#
#######################################
# start trading service
37 8 * * 1-5 sh  ~/day223/x-zce/start.sh
00 15 * * 1-5 python  ~/day223/x-zce/conf_to_csv.py
# stop trading service
04 15 * * 1-5  sh ~/day223/x-zce/stop.sh
# clean old files
05 15 * * 1-5  sh ~/day223/rm_old_files.sh
05 15 * * 1-5  sh ~/day/rm_old_files.sh

00 16 * * 1-5 sh ~/domi_contr_check/download_dc.sh

38 15 * * 1-5 sh ~/day/backup/combine_log.sh

########################################
# night trading
#
#############################################

# medi: update setting
20 19 * * 1-7 /home/u910223/day223/x-zce/tools/configurator.py
20 19 * * 1-7 /home/u910223/night223/x-zce/tools/configurator.py


# start trading service
34 20 * * 1-5  sh ~/night223/x-zce/start.sh
30 2 * * 2-6 python  ~/night223/x-zce/conf_to_csv.py
# stop trading service
31 2 * * 2-6  sh ~/night223/x-zce/stop.sh
00 3 * * 2-6 sh ~/night/backup/combine_log.sh
# clean old files
10 3 * * 2-6  sh ~/night223/rm_old_files.sh
10 3 * * 2-6  sh ~/night/rm_old_files.sh

